<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Painel de Demanda</title>
    <link rel="icon" href="https://peredrozende.gitlab.io/dados/demanda-metro/images/favicon.ico">
  </head>
  <body>
    <div style="width: min(1200px, 100%); margin:auto">
      
      <span style="display:block; height: 30px;"></span>
      <div style="margin: 0 auto;text-algin: center;">
        <iframe title="Passageiros transportados por dia útil" aria-label="Interactive line chart" id="datawrapper-chart-7MVAi" src="https://datawrapper.dwcdn.net/7MVAi/4/" scrolling="no" frameborder="0" style="display:block; width: 0; min-width: 100% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++)t[r].contentWindow===e.source&&(t[r].style.height=e.data["datawrapper-height"][a]+"px")}}))}();
</script>
        <hr>
        <span style="display:block; height: 30px;"></span>
        <div style="margin: 0 auto;text-algin: center;">
        <iframe title="Máximo de passageiros transportados por dia" aria-label="Interactive line chart" id="datawrapper-chart-PWSS8" src="https://datawrapper.dwcdn.net/PWSS8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        <hr>
        <span style="display:block; height: 30px;"></span>
        </div>
      <div style="margin: 0 auto;">
        <iframe title="Passageiros transportados por sábado" aria-label="Interactive line chart" id="datawrapper-chart-XUcan" src="https://datawrapper.dwcdn.net/XUcan/1/" scrolling="no" frameborder="0" style="display:block; width: 0; min-width: 100% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++)t[r].contentWindow===e.source&&(t[r].style.height=e.data["datawrapper-height"][a]+"px")}}))}();</script>
 
        <hr>
        <span style="display:block; height: 30px;"></span>
        </div>
      <div style="margin: 0 auto;">
        <iframe title="Passageiros transportados por domingo" aria-label="Interactive line chart" id="datawrapper-chart-vT6C8" src="https://datawrapper.dwcdn.net/vT6C8/1/" scrolling="no" frameborder="0" style="display:block; width: 0; min-width: 100% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++)t[r].contentWindow===e.source&&(t[r].style.height=e.data["datawrapper-height"][a]+"px")}}))}();
</script>
        <hr>
        <span style="display:block; height: 30px;"></span>
        </div>
</div>
 </body>
</html>
